# workshop-asp-net-core-mvc

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20191118175334_Initial.Designer.cs  20191118190552_OtherEntities.Designer.cs  20191119153407_DepartmentForeignKey.Designer.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/ViewModels/: SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesWebMvc/Views/Home/: About.cshtml
SalesWebMvc/Views/SalesRecords/: Index.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
SalesWebMvc/wwwroot/Controllers/: SellersController.cs
